# MuseTalk v1.5 Docker Image for RunPod
# Base: PyTorch 2.1 with CUDA 12.1
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/models/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Clone MuseTalk
WORKDIR /app
RUN git clone https://github.com/TMElyralab/MuseTalk.git .

# Install Python dependencies
RUN pip install --no-cache-dir \
    diffusers==0.30.2 \
    accelerate==0.28.0 \
    numpy==1.23.5 \
    opencv-python==4.9.0.80 \
    soundfile==0.12.1 \
    transformers==4.39.2 \
    huggingface_hub==0.30.2 \
    librosa==0.11.0 \
    einops==0.8.1 \
    gdown \
    requests \
    imageio \
    imageio-ffmpeg \
    omegaconf \
    ffmpeg-python \
    moviepy

# Model weights downloaded at runtime to /workspace/models/ for persistence
# Use download_models.sh on first RunPod startup

# Create inference script
COPY <<'EOF' /app/download_models.sh
#!/bin/bash
# Download MuseTalk model weights to /workspace/models/ (persistent volume)
# Run once on first startup, models are cached thereafter

MODEL_DIR="/workspace/models"
HF_BASE="https://huggingface.co/TMElyralab/MuseTalk/resolve/main"

mkdir -p "$MODEL_DIR/musetalkV15"

echo "Checking MuseTalk model weights..."
if [ ! -f "$MODEL_DIR/musetalkV15/unet.pth" ]; then
    echo "Downloading MuseTalk v1.5 weights (~1.5GB)..."
    wget -q --show-progress "$HF_BASE/musetalkV15/unet.pth" -O "$MODEL_DIR/musetalkV15/unet.pth"
    wget -q "$HF_BASE/musetalkV15/musetalk.json" -O "$MODEL_DIR/musetalkV15/musetalk.json"
fi

echo "Checking Stable Diffusion 1.5..."
if [ ! -d "$MODEL_DIR/hf_cache/models--runwayml--stable-diffusion-v1-5" ]; then
    echo "Downloading Stable Diffusion 1.5 (~4GB)..."
    HF_HOME="$MODEL_DIR/hf_cache" python3 -c "from huggingface_hub import snapshot_download; snapshot_download('runwayml/stable-diffusion-v1-5')"
fi

echo "Checking SD VAE..."
if [ ! -d "$MODEL_DIR/hf_cache/models--stabilityai--sd-vae-ft-mse" ]; then
    echo "Downloading SD VAE (~350MB)..."
    HF_HOME="$MODEL_DIR/hf_cache" python3 -c "from huggingface_hub import snapshot_download; snapshot_download('stabilityai/sd-vae-ft-mse')"
fi

echo "All models ready!"
EOF

RUN chmod +x /app/download_models.sh

COPY <<'EOF' /app/run_inference.sh
#!/bin/bash
# Run MuseTalk inference
# Usage: bash run_inference.sh <audio_path> <image_path> <output_path>

AUDIO_PATH="${1}"
IMAGE_PATH="${2}"
OUTPUT_PATH="${3:-/app/output/result.mp4}"

if [ -z "$AUDIO_PATH" ] || [ -z "$IMAGE_PATH" ]; then
    echo "Usage: bash run_inference.sh <audio_path> <image_path> [output_path]"
    exit 1
fi

python3 -m scripts.inference \
    --inference_config ./configs/inference/test.yaml \
    --result_dir ./results/output \
    --unet_model_path /workspace/models/musetalkV15/unet.pth \
    --unet_config /workspace/models/musetalkV15/musetalk.json \
    --version v15 \
    --audio_path "$AUDIO_PATH" \
    --image_path "$IMAGE_PATH"

# Copy result to output path
cp ./results/output/*.mp4 "$OUTPUT_PATH" 2>/dev/null || cp ./results/output/result.mp4 "$OUTPUT_PATH"
echo "Output saved to: $OUTPUT_PATH"
EOF

RUN chmod +x /app/run_inference.sh

# Create entrypoint for RunPod
COPY <<'EOF' /app/entrypoint.sh
#!/bin/bash
echo "MuseTalk v1.5 Docker - Ready"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'No GPU')"
echo ""

# Auto-download models if not present (first run)
bash /app/download_models.sh

echo ""
echo "Usage: bash /app/run_inference.sh <audio.wav> <face.jpg> <output.mp4>"
exec "$@"
EOF

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bash"]
