# MuseTalk v1.5 Docker Image for RunPod
# Base: PyTorch 2.1 with CUDA 12.1
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/models/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Clone MuseTalk
WORKDIR /app
RUN git clone https://github.com/TMElyralab/MuseTalk.git .

# Install Python dependencies
RUN pip install --no-cache-dir \
    diffusers==0.30.2 \
    accelerate==0.28.0 \
    numpy==1.23.5 \
    opencv-python==4.9.0.80 \
    soundfile==0.12.1 \
    transformers==4.39.2 \
    huggingface_hub==0.30.2 \
    librosa==0.11.0 \
    einops==0.8.1 \
    gdown \
    requests \
    imageio \
    imageio-ffmpeg \
    omegaconf \
    ffmpeg-python \
    moviepy \
    mmpose \
    mmengine \
    mmcv \
    flask

# Copy scripts
COPY download_models.sh /app/download_models.sh
COPY run_inference.sh /app/run_inference.sh
COPY entrypoint.sh /app/entrypoint.sh
COPY cmdserver.py /app/cmdserver.py

RUN chmod +x /app/download_models.sh /app/run_inference.sh /app/entrypoint.sh /app/cmdserver.sh /app/cmdserver.py

# Model weights are downloaded at runtime to /workspace/models/ for persistence

# Expose port for potential API/web interface
EXPOSE 8080

# Set working directory
WORKDIR /app

# Entrypoint: download models on first run, then keep container alive
ENTRYPOINT ["/app/entrypoint_new.sh"]
